<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>9-Grid</title>
  <style>
    html {
      background: #00BFA5;
    }

    h1 {
      color: #fff;
      text-align: center;
      font-weight: 300;
      margin-top: 40px;
    }

    table {
      margin: 60px auto 40px auto;
      border-spacing: 0;
      border-collapse: collapse;
    }

    col {
      border: 5px solid blue;
    }

    tr {
      border: 5px solid blue;
    }

    td {
      text-align: center;
      width: 50px;
      height: 50px;
      xborder: 5px solid blue;
    }

    td:hover {
      border: 5px solid red;
    }




    ul.a {
      list-style-type: none;
      padding: 0;
      margin: 40px auto 40px auto;
      xborder: 1px solid red;
      overflow: hidden;
      width: 170px;
      xheight: 170px;
      padding-bottom: 5px;
    }

    ul.a li {
      width: 50px;
      height: 50px;
      border: 5px solid blue;
      float: left;
      margin-right: -5px;
      margin-bottom: -5px;
      position: relative;
      text-align: center;
    }

    ul.a li:hover {
      border: 5px solid red;
      z-index: 8;
    }




    ul.b {
      display: inline-block;
      width: 180px;
      list-style-type: none;
      padding: 0;
      padding-bottom: 5px;
      margin: 40px auto 40px 580px;
    }

    ul.b li a {
      border: 5px solid blue;
      display: inline-block;
      width: 50px;
      height: 50px;
      position: relative;
      text-align: center;
    }

    ul.b li a:hover {
      border: 5px solid red;
      z-index: 8;
    }

    ul.b li {
      float: left;
      margin: 0 -5px -5px 0;
    }
  </style>
</head>

<body>
  <h1>9-Grid</h1>
  <table>
    <col>
    <col>
    <col>
    <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>
  <hr>


  <ul class="a">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>
  <hr>


  <ul class="b">
    <li><a href="">1</a></li>
    <li><a href="">2</a></li>
    <li><a href="">3</a></li>
    <li><a href="">4</a></li>
    <li><a href="">5</a></li>
    <li><a href="">6</a></li>
    <li><a href="">7</a></li>
    <li><a href="">8</a></li>
    <li><a href="">9</a></li>
  </ul>
</body>

</html>
