<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box1 {
      height: 300px;
      width: 300px;
      border: 5px solid red;
      margin: 0 auto;
      position: relative;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.1);
    }

    /* position:absolute绝对居中 */
    .box2 {
      height: 300px;
      width: 300px;
      border: 5px solid red;
      margin: 0 auto;
      position: relative;
      text-align: center;
    }

    #c1 {
      position: absolute;
      text-align: center;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100px;
      height: 100px;
      margin: auto;
      border: 3px solid blue;
    }


    /* inline行内布局绝对居中 */
    #c2 {
      display: inline-block;
      width: 100px;
      height: 100px;
      border: 3px solid green;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div class="box1">Hello
    <div id="c1">
      CSS1
    </div>
  </div><br>
  <div class="box2">world!
    <div id="c2">
      CSS2
    </div>
  </div>

</body>

</html>
