<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSS</title>
  <style>
    * {
      background-color: RGBA(0, 0, 0, 0.1);
    }

    html,
    body {
      width: 100%;
      height: 100%;
      background-color: #00BFA5;
    }

    .container {
      width: 600px;
      height: 100%;
      position: relative;
      margin: 0 auto;
      padding: 0;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .face-center {
      top: 240px;
      bottom: 0;
      left: 0;
      right: 0;
      width: 60px;
      height: 60px;
      margin: 0 auto;
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQVuLWMMHdTw8XoHjIsRFo0ZUhcJJIbwXIpKWrb_CHjLeYO5UMx);
      background-size: contain;
      border-radius: 50%;
      position: absolute;
      animation: spin 5s infinite linear;
    }

    .face-side {
      left: 160px;
      height: 50px;
      width: 50px;
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQVuLWMMHdTw8XoHjIsRFo0ZUhcJJIbwXIpKWrb_CHjLeYO5UMx);
      background-size: contain;
      border-radius: 50%;
      position: absolute;
      animation: spin 5s infinite linear reverse;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="face-center">
      <div class="face-side"></div>
    </div>

  </div>
</body>

</html>
