<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSS slider</title>
  <style>
    html {
      background: #00BFA5;
    }

    /* * {
      background-color: rgba(0, 0, 0, 0.1);
    } */
    h1 {
      color: #fff;
      text-align: center;
      font-weight: 300;
      margin-top: 50px;
    }

    div {
      border: 5px solid;
      position: relative;
      width: 500px;
      height: 200px;
      overflow: hidden;
      margin: 80px auto 0 auto;
      border-radius: 4px;
    }

    img {
      position: absolute;
      left: 0;
      top: 0;
      transition: 1s;
      opacity: 0;
    }


    input {
      position: relative;
      top: calc(100% - 20px);
      z-index: 10;
    }

    input:checked+*+*+*+img {
      left: 0;
      opacity: 1;
    }

    label.pre {
      position: absolute;
      top: 40%;
      z-index: 999;
      display: block;
      padding: 4% 3%;
      width: auto;
      height: auto;
      background: #2a2a2a;
      color: #fff;
      text-decoration: none;
      font-weight: 600;
      font-size: 20px;
      opacity: 0.6;
      cursor: pointer;
      xdisplay: none;
      /* content: "\f0d9"; */
    }


    label.nex {
      position: absolute;
      top: 40%;
      right: 0;
      z-index: 998;
      display: block;
      padding: 4% 3%;
      width: auto;
      height: auto;
      background: #2a2a2a;
      color: #fff;
      text-decoration: none;
      font-weight: 600;
      font-size: 20px;
      opacity: 0.6;
      cursor: pointer;
      /* content: "\f0da"; */

    }

    label.pre::before {
      background-color: yellow;
      content: "\f0d9";
      display: inline-block;
      font-family: "Font Awesome 5 Free";
      font-style: normal;
      font-weight: 900;
      text-decoration: inherit;
      position: relative;
    }

    label.nex::before {
      content: "\f0da";
    }

    a.control_prev {
      border-radius: 0 2px 2px 0;
    }

    a.control_next {
      right: 0;
      border-radius: 5px 0 0 5px;
    }
  </style>
</head>

<body>
  <h1>CSS Slider</h1>
  <div class="container">
    <label for="previous" class="pre"></label>
    <label for="next" class="nex"></label>

    <input type="radio" name="slider" checked id="previous">
    <input type="radio" name="slider" id="mid1">
    <input type="radio" name="slider" id="mid2">
    <input type="radio" name="slider" id="next">
    <img
      src="https://lh3.googleusercontent.com/Wiezl7YwL6k2-kWGYqp0kagDPWIw2Shoq13AcmynbJAH1oGH3LUmS_UAxwhiYpDSA0GtDSz49X10IZ6R44JhizcdTesx2WC3iidfpfYN"
      alt="">

    <img
      src="https://lh3.googleusercontent.com/aZqJG8I3h9TUtXemg6z56_hblEKOQZqd4Om5um4hMQqWdEOH4FPl9PgvUjN3dQRQ75Mdl4ipcl1L6Ao0ffqUiGgEHs5OZSb5efHu1KSBfA"
      alt="">

    <img
      src="https://lh3.googleusercontent.com/qXWmuzSiNxyNij_YAWkjA4tkPU6kGz5BqgJXtcUBZ7ltFlgtu6HgbaaCtOZE-Kr3Js1A-uSdFYP1dxaSl295rOxN7Rc-TolFuNEZdnM"
      alt="">

    <img
      src="https://lh3.googleusercontent.com/A5LKNjNKdGHwVUrMWzYk7I-VAkNt2e7Tep9pz5c82mKZ4A_96N6j7YoayhVDt1rcKVxv2K5ICmiVvjFN4ECbeUaXj8LE8ucF2vtEUyse"
      alt="">
  </div>
</body>

</html>
