<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.1);
    }

    body {
      margin: 0;
    }

    nav {
      background-color: black;
      color: white;
      padding-left: calc((100% - 600px)/2);
      min-width: 600px;
    }

    .wrap {
      width: 600px;
      margin: auto;
    }

    header {
      background-color: black;
      color: white;
    }

    header div {
      width: 600px;
      margin: auto;
      background-color: red;
    }


    ul.cards1 {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul.cards1 li {
      box-sizing: border-box;
      width: 180px;
      height: 40px;
      border: 3px solid;
      background-color: pink;
      margin-bottom: 15px;
      text-align: center;
      line-height: 34px;
    }

    ul.cards1 li:nth-child(n + 5) {
      margin-left: 210px;
    }

    ul.cards1 li:nth-child(n + 9) {
      margin-left: 420px;
    }

    ul.cards1 li:nth-child(4n + 5) {
      margin-top: -220px;
    }

    ul.links {
      padding: 0;
      list-style: none;
      background-color: magenta;
      overflow: hidden;
    }

    ul.links li {
      border-bottom: 5px dotted;
      margin-bottom: -5px;
    }

    ul.cards2 {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul.cards2 li {
      display: inline-block;
      width: 180px;
      height: 40px;
      border: 3px solid;
      background-color: pink;
      margin-bottom: 15px;
      text-align: center;
      line-height: 34px;
    }



    /*BFC //Block Format Context

    它不会与自己的子元素margin重叠 它自身形成了一个布局单元（布局此元素内部时不用考虑其外部，可以理解为完全隔离的，可以把此元素理解为一个iframe） footer {
      text-align: center;
      background-color: violet;   */

    footer {
      text-align: center;
      background-color: violet;
    }
  </style>
</head>

<body>
  <header>
    <div>
      hello world 请调整浏览器窗口大小查看效果
    </div>
  </header>
  <div class="wrap">
    <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
      宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
      页面主体 宽度600px

    </p>
    <ul class="cards1">
      <li>宽180高40(包含边框)</li>
      <li>水平间隙30px</li>
      <li>垂直间隙15px</li>
      <li>边框宽度3px</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
    </ul>
    <ul class="links">
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>

    </ul>

    <ul class="cards2">
      <li>宽180高40(包含边框)</li>
      <li>产品</li>
      <li>产品</li>
      <li>水平间隙30px</li>
      <li>产品</li>
      <li>产品</li>
      <li>垂直间隙15px</li>
      <li>产品</li>
      <li>产品</li>
      <li>边框宽度3px</li>
      <li>产品</li>
      <li>产品</li>
    </ul>

    </ul>
  </div>
  <footer>
    ©版权所有<br>本页所有布局均使用块元素
  </footer>
</body>

</html>
