<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Google-logo大图css-sprite切图</title>
  <style>
    div li {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
      background-repeat: no-repeat;

    }

    .logo1 {
      border: 1px solid red;
      background-position: 0px -84px;
      width: 191px;
      height: 67px;
    }

    .logo2 {
      border: 1px solid blue;
      background-position: -276px -87px;
      width: 55px;
      height: 50px;
    }

    .logo3 {
      border: 1px solid green;
      background-position: -302px -421px;
      width: 31px;
      height: 35px;

    }
  </style>
</head>

<body>
  <div>
    <li class="logo1"></li><br>
    <li class="logo2"></li><br>
    <li class="logo3"></li><br>
  </div>
</body>

</html>
