<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Cube</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.1);
    }

    /* 设置网页铺满全屏 */
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #00BFA5;
    }

    h1 {
      text-align: center;
      color: white;
    }

    @keyframes spin {
      from {
        transform: rotateX(0) rotateY(0);
      }

      to {
        transform: rotateX(360deg) rotateY(500deg);
      }
    }

    .wrap {
      width: 500px;
      height: 100%;
      /* 定宽块级元素水平居中 只需给需要居中的块级元素加margin:0 auto;即可 */
      margin: 0 auto;
      position: relative;
      margin-top: -50px;
    }

    .cube {
      position: absolute;
      width: 300px;
      height: 300px;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      transform-style: preserve-3d;
      animation: spin 5s infinite alternate;
    }

    /* hover时立方块停止动画 */
    .cube:hover {
      animation-play-state: paused;
    }

    .cube div {
      position: absolute;
      width: 200px;
      height: 200px;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      opacity: 0.7;

      /* 设置line-height等于块元素的高 方便其中的文字垂直居中 */
      line-height: 200px;
      /*文字水平居中*/
      text-align: center;
      /* 文字垂直居中 */
      vertical-align: middle;
    }

    /* 立方体的各个面的位置设定 */
    .back {
      transform: rotateX(0) translateZ(100px);
      background-color: goldenrod;
    }

    .front {
      transform: rotateX(180deg) translateZ(100px);
      background-color: green;
    }

    .left {
      transform: rotateY(-90deg) translateZ(100px);
      background-color: hotpink;
    }

    .right {
      transform: rotateY(90deg) translateZ(100px);
      background-color: lightsalmon;
    }

    .bottom {
      transform: rotateX(-90deg) translateZ(100px);
      background-color: orangered;
    }

    .top {
      transform: rotateX(90deg) translateZ(100px);
      background-color: steelblue;
    }
  </style>
</head>

<body>
  <h1>CSS Cube</h1>
  <section class="wrap">
    <div class="cube">
      <div class="front">front</div>
      <div class="back">back</div>
      <div class="top">top</div>
      <div class="bottom">bottom</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </section>

</body>

</html>
