<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>dl-style</title>
  <style>
    dl {
      width: 100%;
    }

    dl:after {
      content: "";
      display: table;
    }

    h1 {
      text-align: center;
    }

    dd {
      padding: .5em 0;
    }

    dt,
    dd {
      display: inline-block;
      width: 30%;
    }

    dt {
      margin: 1em auto 1em auto;
      text-align: right;
      font-weight: bold;
      float: left;
    }

    dd {
      float: left;
      width: 70%;
      padding-left: 1em;
    }

    dd+dd {
      float: right;
    }

    dt:first-child {
      padding-top: .5em;
    }

    dd+dt {
      padding-top: .5em;
    }

    dt+dt {
      width: 100%;
      float: none;
      padding: 0 70% 0 0;
    }

    dt+dt+dd {
      margin-top: -2em;
    }

    dt+dt+dd+dt {
      margin-top: 2em;
    }
  </style>
</head>

<body>
  <dl>
    <h1>Chrome & Firefox</h1>

    <dt>Chrome</dt>
    <dd>A free, open source, cross-platform, graphical web browser developed by the Google,</dd>
    <dd>Now more simple, secure, and faster than ever - with help from Google built‑in,</dd>
    <dd>A faster way to do just about anything,</dd>
    <dd>Help from Google, for everything you want to do,</dd>
    <dd>Chrome security is your browsing superpower.</dd>

    <dt>Firefox</dt>
    <dd>A free, open source, cross-platform, graphical web browser developed by the Mozilla Corporation,</dd>
    <dd>Help from Mozilla, for everything you want to do,</dd>
    <dd>more simple, secure, and faste,</dd>
    <dd>Firefox security is your browsing superpower,</dd>
    <dd>A faster way to do just about anything.</dd>
  </dl>

</body>

</html>
