<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.1);
    }

    div.d1 {
      display: flex;
      flex-wrap: wrap;
      width: 300px;
      height: 300px;
      justify-content: center;
      align-items: center;
    }

    section.s1 {
      background-color: salmon;
    }



    div.d2 {
      display: flex;
      width: 300px;
      height: 300px;
    }

    section.s2 {
      margin: auto;
      background-color: salmon;
    }



    div.d3 {
      display: flex;
      flex-wrap: wrap;
      width: 300px;
      height: 300px;
      justify-content: space-around;
    }

    section.s3 {
      margin: auto;
      background-color: salmon;
    }



    div.d4 {
      display: flex;
      width: 300px;
      height: 300px;
      justify-content: center;
    }

    section.s4 {
      align-self: center;
      background-color: salmon;
    }


    div.d5 {
      display: flex;
      width: 300px;
      height: 300px;
      justify-content: center;
      align-items: center;
    }

    section.s5 {
      background-color: salmon;
    }


    div.d6 {
      display: flex;
      flex-wrap: wrap;
      width: 300px;
      height: 300px;
      justify-content: center;
      align-content: center;
    }

    section.s6 {
      background-color: salmon;
    }


    div.d7 {
      display: flex;
      flex-wrap: wrap;
      width: 300px;
      height: 300px;
      justify-content: center;
      align-content: space-around;
    }

    section.s7 {
      background-color: salmon;
    }
  </style>
</head>

<body>
  <div class="d1">
    <section class="s1">
      Hello Everyone!
    </section>
  </div><br>

  <div class="d2">
    <section class="s2">
      Hello Everyone!
    </section>
  </div><br>

  <div class="d3">
    <section class="s3">
      Hello Everyone!
    </section>
  </div><br>

  <div class="d4">
    <section class="s4">
      Hello Everyone!
    </section>
  </div><br>

  <div class="d5">
    <section class="s5">
      Hello Everyone!
    </section>
  </div><br>

  <div class="d6">
    <section class="s6">
      Hello Everyone!
    </section>
  </div><br>

  <div class="d7">
    <section class="s7">
      Hello Everyone!
    </section>
  </div>

</body>

</html>
