<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ios checkbox</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.1);
    }

    input {
      display: none;
    }

    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      background-color: white;
    }

    .checkbox {
      width: 65px;
      height: 35px;
      overflow: hidden;
      border-radius: 20px;
    }

    .checkbox-label {
      width: 100%;
      height: 100%;
      display: block;
      position: relative;
      background-color: #DDDDDD;
      transition: background-color .3s;
      /* 	-o-transition: background-color .3s;
	-moz-transition: background-color .3s;
	-webkit-transition: background-color .3s; */
    }

    .checkbox-label-aux {
      top: 3px;
      left: 4px;
      width: 28px;
      height: 28px;
      display: block;
      position: absolute;
      border-radius: 100%;
      transition: left .3s;
      -o-transition: left .3s;
      background-color: white;
      -moz-transition: left .3s;
      -webkit-transition: left .3s;
      box-shadow: 0px 1px 5px 0px rgba(56, 55, 56, 0.61);
      -moz-box-shadow: 0px 1px 5px 0px rgba(56, 55, 56, 0.61);
      -webkit-box-shadow: 0px 1px 5px 0px rgba(56, 55, 56, 0.61);
    }

    .checkbox-input:checked+.checkbox-label {
      background-color: #6EDC5F;
    }

    .checkbox-input:checked+.checkbox-label .checkbox-label-aux {
      left: 33px;
    }

    .checkbox-input {
      display: none;
    }
  </style>
</head>

<body>
  <div class="checkbox">

    <input type="checkbox" class="checkbox-input" id="checkbox-discovery">
    <label class="checkbox-label" for="checkbox-discovery">
      <label class="checkbox-label-aux" for="checkbox-discovery">
      </label>
  </div>
</body>

</html>
