<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>oald-layout</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      position: relative;
      width: 100%;
      height: 100%;
    }

    #main {
      position: absolute;
      overflow-x: hidden;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      text-align: center;
    }

    #main>div {
      position: absolute;
    }


    div * {
      font-size: 25px;
    }

    #header {
      top: 0;
      left: 200px;
      right: 400px;
      background-color: white;
      height: 72px;
      border: solid 5px #a6a6a6;
    }

    #list,
    #history,
    #vocabulary {
      bottom: 0px;
      width: 200px;
      top: 0;
      border: solid 5px #a6a6a6;
      background-color: RGB(233, 237, 243);
    }

    #list {
      left: 0;
    }

    #history {
      right: 0;
      /* width: 200px;
      border: solid 5px #a6a6a6;
      background-color: RGB(234, 238, 243); */
    }

    #vocabulary {
      right: 200px;
      /* border: solid 5px #a6a6a6;
      background-color: RGB(233, 237, 243);
    */
    }

    #content-wrapper {
      left: 205px;
      right: 400px;
      top: 72px;
      bottom: 0px;
      background-color: white;
      border: solid 5px #a6a6a6;
    }
  </style>

</head>

<body>
  <div id="main">
    <div id="header">header</div>
    <div id="list">list</div>
    <div id="content-wrapper">content</div>
    <div id="vocabulary">vocabulary</div>
    <div id="history">history</div>
  </div>
</body>

</html>
