<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Twitter heart</title>
  <style>
    #heart-container {
      margin-top: 50px;
      margin-left: 50px;
      position: relative;
    }

    input {
      display: none;
    }

    input+label {
      display: inline-block;
      position: absolute;
      background-image: url('https://abs.twimg.com/a/1454637594/img/t1/web_heart_animation.png');
      background-position: 0px;
      background-repeat: no-repeat;
      height: 100px;
      width: 100px;
      top: -40px;
      left: -40px;
      transition: none;

    }

    input:checked+label {
      background-position: -2800px 0;
      transition: 1s steps(28);
    }
  </style>
</head>

<body>
  <div id="heart-container">
    <input type="checkbox" id="toggle">
    <label for="toggle"></label>
  </div>
</body>

</html>
